# food-tracker-backend

./: .gitignore  README.md  pom.xml  template.yaml
scripts/: create-populate-db.sh
scripts/data/: food-tracker-v2.json
src/main/java/com/eliascanalesnieto/: Application.java
src/main/java/com/eliascanalesnieto/config/: AppConfig.java  AppConfigLoader.java  AuthorizationToUserLoginConverter.java  CryptoConfig.java  DynamoDBConfig.java
src/main/java/com/eliascanalesnieto/controller/: LambdaHandler.java  MigrationController.java  UserController.java
src/main/java/com/eliascanalesnieto/dto/in/: UserLogin.java
src/main/java/com/eliascanalesnieto/entity/: UserDynamo.java
src/main/java/com/eliascanalesnieto/exception/: LoginException.java
src/main/java/com/eliascanalesnieto/foodtracker/: Application.java
src/main/java/com/eliascanalesnieto/foodtracker/annotations/: Auth.java
src/main/java/com/eliascanalesnieto/foodtracker/aspects/: AuthResolver.java
src/main/java/com/eliascanalesnieto/foodtracker/config/: AppConfig.java  AppConfigLoader.java  AuthorizationToUserLoginConverter.java  CryptoConfig.java  DynamoDBConfig.java  EnvService.java  IEnvService.java  WebConfig.java
src/main/java/com/eliascanalesnieto/foodtracker/controller/: LambdaHandler.java  MenuController.java  MigrationController.java  NutritionalInformationController.java  ProductController.java  RecipeController.java  SettingController.java  UnitController.java  UserController.java  WeeklyMenuController.java
src/main/java/com/eliascanalesnieto/foodtracker/dto/in/: ItemValueRequest.java  MenuRequest.java  NutritionalInformationRequest.java  NutritionalValueRequest.java  ProductRequest.java  ProductValueRequest.java  RecipeRequest.java  UnitRequest.java  UserLogin.java
src/main/java/com/eliascanalesnieto/foodtracker/entity/: ItemValueDynamo.java  MenuDataDynamo.java  MenuDynamo.java  MenuDynamoDb.java  MenuProductDynamo.java  MenuProductDynamoDb.java  NutritionalInformationDataDynamo.java  NutritionalInformationDynamo.java  NutritionalValueDynamo.java  NutritionalValueQuantityDynamo.java  NutritionalValueQuantityDynamoDb.java  ProductDataDynamo.java  ProductDynamo.java  ProductValueDynamo.java  RecipeDataDynamo.java  RecipeDynamo.java  SettingDataDynamo.java  SettingDynamo.java  UnitDataDynamo.java  UnitDynamo.java  UserDataDynamo.java  UserDynamo.java  UserOldDynamo.java  WeeklyMenuDataDynamo.java  WeeklyMenuDynamo.java
src/main/java/com/eliascanalesnieto/foodtracker/entity/old/: JsonNodeConverter.java  NutritionalValueOldDynamo.java  ProductOldDynamo.java  RecipeOldDynamo.java  SettingsV1OldDynamo.java  UnitOldDynamo.java  UserOldDynamo.java  WeeklyDynamoOld.java  WeeklyOldDynamo.java
src/main/java/com/eliascanalesnieto/foodtracker/exception/: AuthorizationException.java  EntityNotFoundException.java  LoginException.java  RestControllerAdvice.java  UnprocessableContent.java
src/main/java/com/eliascanalesnieto/foodtracker/model/: ItemValue.java  Menu.java  NutritionalValue.java  Paginated.java  Product.java  ProductValue.java  Recipe.java  User.java
src/main/java/com/eliascanalesnieto/foodtracker/repository/: DynamoClient.java  MenuRepository.java  MigrationRepository.java  NutritionalInformationRepository.java  ProductRepository.java  RecipeRepository.java  SettingRepository.java  UnitRepository.java  UserRepository.java  WeeklyMenuRepository.java
src/main/java/com/eliascanalesnieto/foodtracker/service/: AuthorizationService.java  EncryptService.java  HashService.java  MenuService.java  NutritionalInformationService.java  ProductService.java  RecipeService.java  SettingService.java  UnitService.java  UserService.java  WeeklyMenuService.java
src/main/java/com/eliascanalesnieto/foodtracker/utils/: DateFormat.java  IdFormat.java  NutritionalValueCalculator.java
src/main/java/com/eliascanalesnieto/repository/: DynamoDBClient.java
src/main/resources/: application.yml
src/test/java/com/eliascanalesnieto/config/: AppConfigTest.java  AuthorizationToUserLoginConverterTest.java
src/test/java/com/eliascanalesnieto/foodtracker/config/: AppConfigTest.java  AuthorizationToUserLoginConverterTest.java  MockConfig.java
src/test/java/com/eliascanalesnieto/foodtracker/controller/: MenuControllerTest.java  NutritionalInformationControllerTest.java  NutritionalValueControllerTest.java  ProductControllerTest.java  RecipeControllerTest.java  SettingControllerTest.java  UnitControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/dynamodb/: index-v2.json  init-dynamodb.sh  menu-data.json  nutritional-information-data.json  product-data.json  recipe-data.json  setting-data.json  unit-data.json  user-data.json
